// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: act/actpb.proto

package actpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ActServices_CreateRecurrentActivity_FullMethodName         = "/act.ActServices/CreateRecurrentActivity"
	ActServices_CreateActivity_FullMethodName                  = "/act.ActServices/CreateActivity"
	ActServices_CreateRecurrentActivityInstance_FullMethodName = "/act.ActServices/CreateRecurrentActivityInstance"
	ActServices_JoinActivity_FullMethodName                    = "/act.ActServices/JoinActivity"
	ActServices_LeaveActivity_FullMethodName                   = "/act.ActServices/LeaveActivity"
	ActServices_RateActivity_FullMethodName                    = "/act.ActServices/RateActivity"
	ActServices_DeleteActivity_FullMethodName                  = "/act.ActServices/DeleteActivity"
	ActServices_DeleteRecurrentActivity_FullMethodName         = "/act.ActServices/DeleteRecurrentActivity"
	ActServices_UpdateActivity_FullMethodName                  = "/act.ActServices/UpdateActivity"
	ActServices_UpdateRecurrentActivity_FullMethodName         = "/act.ActServices/UpdateRecurrentActivity"
	ActServices_GetActivities_FullMethodName                   = "/act.ActServices/GetActivities"
	ActServices_GetActivity_FullMethodName                     = "/act.ActServices/GetActivity"
	ActServices_GetRecurrentActivity_FullMethodName            = "/act.ActServices/GetRecurrentActivity"
	ActServices_FindActivities_FullMethodName                  = "/act.ActServices/FindActivities"
	ActServices_GetGeoActivities_FullMethodName                = "/act.ActServices/GetGeoActivities"
)

// ActServicesClient is the client API for ActServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ActServicesClient interface {
	CreateRecurrentActivity(ctx context.Context, in *RecurrentActivityCreateRequest, opts ...grpc.CallOption) (*RecurrentActivity, error)
	CreateActivity(ctx context.Context, in *ActivityCreateRequest, opts ...grpc.CallOption) (*Activity, error)
	CreateRecurrentActivityInstance(ctx context.Context, in *ActivityCreateRequest, opts ...grpc.CallOption) (*Activity, error)
	JoinActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error)
	LeaveActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error)
	RateActivity(ctx context.Context, in *ActivityRateRequest, opts ...grpc.CallOption) (*Activity, error)
	DeleteActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error)
	DeleteRecurrentActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*RecurrentActivity, error)
	UpdateActivity(ctx context.Context, in *UpdateActivityRequest, opts ...grpc.CallOption) (*Activity, error)
	UpdateRecurrentActivity(ctx context.Context, in *UpdateActivityRequest, opts ...grpc.CallOption) (*RecurrentActivity, error)
	GetActivities(ctx context.Context, in *ActivityListRequest, opts ...grpc.CallOption) (*Activities, error)
	GetActivity(ctx context.Context, in *ActivityRequest, opts ...grpc.CallOption) (*Activity, error)
	GetRecurrentActivity(ctx context.Context, in *ActivityRequest, opts ...grpc.CallOption) (*RecurrentActivity, error)
	FindActivities(ctx context.Context, in *FindActivitiesRequest, opts ...grpc.CallOption) (*Activities, error)
	GetGeoActivities(ctx context.Context, in *GeoRequest, opts ...grpc.CallOption) (*AllActivities, error)
}

type actServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewActServicesClient(cc grpc.ClientConnInterface) ActServicesClient {
	return &actServicesClient{cc}
}

func (c *actServicesClient) CreateRecurrentActivity(ctx context.Context, in *RecurrentActivityCreateRequest, opts ...grpc.CallOption) (*RecurrentActivity, error) {
	out := new(RecurrentActivity)
	err := c.cc.Invoke(ctx, ActServices_CreateRecurrentActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) CreateActivity(ctx context.Context, in *ActivityCreateRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_CreateActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) CreateRecurrentActivityInstance(ctx context.Context, in *ActivityCreateRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_CreateRecurrentActivityInstance_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) JoinActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_JoinActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) LeaveActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_LeaveActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) RateActivity(ctx context.Context, in *ActivityRateRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_RateActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) DeleteActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_DeleteActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) DeleteRecurrentActivity(ctx context.Context, in *ActivityUserRequest, opts ...grpc.CallOption) (*RecurrentActivity, error) {
	out := new(RecurrentActivity)
	err := c.cc.Invoke(ctx, ActServices_DeleteRecurrentActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) UpdateActivity(ctx context.Context, in *UpdateActivityRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_UpdateActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) UpdateRecurrentActivity(ctx context.Context, in *UpdateActivityRequest, opts ...grpc.CallOption) (*RecurrentActivity, error) {
	out := new(RecurrentActivity)
	err := c.cc.Invoke(ctx, ActServices_UpdateRecurrentActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) GetActivities(ctx context.Context, in *ActivityListRequest, opts ...grpc.CallOption) (*Activities, error) {
	out := new(Activities)
	err := c.cc.Invoke(ctx, ActServices_GetActivities_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) GetActivity(ctx context.Context, in *ActivityRequest, opts ...grpc.CallOption) (*Activity, error) {
	out := new(Activity)
	err := c.cc.Invoke(ctx, ActServices_GetActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) GetRecurrentActivity(ctx context.Context, in *ActivityRequest, opts ...grpc.CallOption) (*RecurrentActivity, error) {
	out := new(RecurrentActivity)
	err := c.cc.Invoke(ctx, ActServices_GetRecurrentActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) FindActivities(ctx context.Context, in *FindActivitiesRequest, opts ...grpc.CallOption) (*Activities, error) {
	out := new(Activities)
	err := c.cc.Invoke(ctx, ActServices_FindActivities_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *actServicesClient) GetGeoActivities(ctx context.Context, in *GeoRequest, opts ...grpc.CallOption) (*AllActivities, error) {
	out := new(AllActivities)
	err := c.cc.Invoke(ctx, ActServices_GetGeoActivities_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ActServicesServer is the server API for ActServices service.
// All implementations must embed UnimplementedActServicesServer
// for forward compatibility
type ActServicesServer interface {
	CreateRecurrentActivity(context.Context, *RecurrentActivityCreateRequest) (*RecurrentActivity, error)
	CreateActivity(context.Context, *ActivityCreateRequest) (*Activity, error)
	CreateRecurrentActivityInstance(context.Context, *ActivityCreateRequest) (*Activity, error)
	JoinActivity(context.Context, *ActivityUserRequest) (*Activity, error)
	LeaveActivity(context.Context, *ActivityUserRequest) (*Activity, error)
	RateActivity(context.Context, *ActivityRateRequest) (*Activity, error)
	DeleteActivity(context.Context, *ActivityUserRequest) (*Activity, error)
	DeleteRecurrentActivity(context.Context, *ActivityUserRequest) (*RecurrentActivity, error)
	UpdateActivity(context.Context, *UpdateActivityRequest) (*Activity, error)
	UpdateRecurrentActivity(context.Context, *UpdateActivityRequest) (*RecurrentActivity, error)
	GetActivities(context.Context, *ActivityListRequest) (*Activities, error)
	GetActivity(context.Context, *ActivityRequest) (*Activity, error)
	GetRecurrentActivity(context.Context, *ActivityRequest) (*RecurrentActivity, error)
	FindActivities(context.Context, *FindActivitiesRequest) (*Activities, error)
	GetGeoActivities(context.Context, *GeoRequest) (*AllActivities, error)
	mustEmbedUnimplementedActServicesServer()
}

// UnimplementedActServicesServer must be embedded to have forward compatible implementations.
type UnimplementedActServicesServer struct {
}

func (UnimplementedActServicesServer) CreateRecurrentActivity(context.Context, *RecurrentActivityCreateRequest) (*RecurrentActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRecurrentActivity not implemented")
}
func (UnimplementedActServicesServer) CreateActivity(context.Context, *ActivityCreateRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateActivity not implemented")
}
func (UnimplementedActServicesServer) CreateRecurrentActivityInstance(context.Context, *ActivityCreateRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRecurrentActivityInstance not implemented")
}
func (UnimplementedActServicesServer) JoinActivity(context.Context, *ActivityUserRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JoinActivity not implemented")
}
func (UnimplementedActServicesServer) LeaveActivity(context.Context, *ActivityUserRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LeaveActivity not implemented")
}
func (UnimplementedActServicesServer) RateActivity(context.Context, *ActivityRateRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RateActivity not implemented")
}
func (UnimplementedActServicesServer) DeleteActivity(context.Context, *ActivityUserRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteActivity not implemented")
}
func (UnimplementedActServicesServer) DeleteRecurrentActivity(context.Context, *ActivityUserRequest) (*RecurrentActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRecurrentActivity not implemented")
}
func (UnimplementedActServicesServer) UpdateActivity(context.Context, *UpdateActivityRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateActivity not implemented")
}
func (UnimplementedActServicesServer) UpdateRecurrentActivity(context.Context, *UpdateActivityRequest) (*RecurrentActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRecurrentActivity not implemented")
}
func (UnimplementedActServicesServer) GetActivities(context.Context, *ActivityListRequest) (*Activities, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetActivities not implemented")
}
func (UnimplementedActServicesServer) GetActivity(context.Context, *ActivityRequest) (*Activity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetActivity not implemented")
}
func (UnimplementedActServicesServer) GetRecurrentActivity(context.Context, *ActivityRequest) (*RecurrentActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRecurrentActivity not implemented")
}
func (UnimplementedActServicesServer) FindActivities(context.Context, *FindActivitiesRequest) (*Activities, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindActivities not implemented")
}
func (UnimplementedActServicesServer) GetGeoActivities(context.Context, *GeoRequest) (*AllActivities, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGeoActivities not implemented")
}
func (UnimplementedActServicesServer) mustEmbedUnimplementedActServicesServer() {}

// UnsafeActServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ActServicesServer will
// result in compilation errors.
type UnsafeActServicesServer interface {
	mustEmbedUnimplementedActServicesServer()
}

func RegisterActServicesServer(s grpc.ServiceRegistrar, srv ActServicesServer) {
	s.RegisterService(&ActServices_ServiceDesc, srv)
}

func _ActServices_CreateRecurrentActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecurrentActivityCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).CreateRecurrentActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_CreateRecurrentActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).CreateRecurrentActivity(ctx, req.(*RecurrentActivityCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_CreateActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).CreateActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_CreateActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).CreateActivity(ctx, req.(*ActivityCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_CreateRecurrentActivityInstance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).CreateRecurrentActivityInstance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_CreateRecurrentActivityInstance_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).CreateRecurrentActivityInstance(ctx, req.(*ActivityCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_JoinActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).JoinActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_JoinActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).JoinActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_LeaveActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).LeaveActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_LeaveActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).LeaveActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_RateActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityRateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).RateActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_RateActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).RateActivity(ctx, req.(*ActivityRateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_DeleteActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).DeleteActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_DeleteActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).DeleteActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_DeleteRecurrentActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).DeleteRecurrentActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_DeleteRecurrentActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).DeleteRecurrentActivity(ctx, req.(*ActivityUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_UpdateActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).UpdateActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_UpdateActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).UpdateActivity(ctx, req.(*UpdateActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_UpdateRecurrentActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).UpdateRecurrentActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_UpdateRecurrentActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).UpdateRecurrentActivity(ctx, req.(*UpdateActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_GetActivities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).GetActivities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_GetActivities_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).GetActivities(ctx, req.(*ActivityListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_GetActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).GetActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_GetActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).GetActivity(ctx, req.(*ActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_GetRecurrentActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).GetRecurrentActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_GetRecurrentActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).GetRecurrentActivity(ctx, req.(*ActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_FindActivities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindActivitiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).FindActivities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_FindActivities_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).FindActivities(ctx, req.(*FindActivitiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ActServices_GetGeoActivities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ActServicesServer).GetGeoActivities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ActServices_GetGeoActivities_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ActServicesServer).GetGeoActivities(ctx, req.(*GeoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ActServices_ServiceDesc is the grpc.ServiceDesc for ActServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ActServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "act.ActServices",
	HandlerType: (*ActServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRecurrentActivity",
			Handler:    _ActServices_CreateRecurrentActivity_Handler,
		},
		{
			MethodName: "CreateActivity",
			Handler:    _ActServices_CreateActivity_Handler,
		},
		{
			MethodName: "CreateRecurrentActivityInstance",
			Handler:    _ActServices_CreateRecurrentActivityInstance_Handler,
		},
		{
			MethodName: "JoinActivity",
			Handler:    _ActServices_JoinActivity_Handler,
		},
		{
			MethodName: "LeaveActivity",
			Handler:    _ActServices_LeaveActivity_Handler,
		},
		{
			MethodName: "RateActivity",
			Handler:    _ActServices_RateActivity_Handler,
		},
		{
			MethodName: "DeleteActivity",
			Handler:    _ActServices_DeleteActivity_Handler,
		},
		{
			MethodName: "DeleteRecurrentActivity",
			Handler:    _ActServices_DeleteRecurrentActivity_Handler,
		},
		{
			MethodName: "UpdateActivity",
			Handler:    _ActServices_UpdateActivity_Handler,
		},
		{
			MethodName: "UpdateRecurrentActivity",
			Handler:    _ActServices_UpdateRecurrentActivity_Handler,
		},
		{
			MethodName: "GetActivities",
			Handler:    _ActServices_GetActivities_Handler,
		},
		{
			MethodName: "GetActivity",
			Handler:    _ActServices_GetActivity_Handler,
		},
		{
			MethodName: "GetRecurrentActivity",
			Handler:    _ActServices_GetRecurrentActivity_Handler,
		},
		{
			MethodName: "FindActivities",
			Handler:    _ActServices_FindActivities_Handler,
		},
		{
			MethodName: "GetGeoActivities",
			Handler:    _ActServices_GetGeoActivities_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "act/actpb.proto",
}
