// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.21.12
// source: act/actpb.proto

package actpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Activity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name                string           `protobuf:"bytes,1,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Kind                string           `protobuf:"bytes,2,opt,name=Kind,json=kind,proto3" json:"Kind,omitempty"`
	Description         string           `protobuf:"bytes,3,opt,name=Description,json=description,proto3" json:"Description,omitempty"`
	Coordinates         []float32        `protobuf:"fixed32,4,rep,packed,name=Coordinates,json=coordinates,proto3" json:"Coordinates,omitempty"`
	Starttime           int32            `protobuf:"varint,5,opt,name=Starttime,json=starttime,proto3" json:"Starttime,omitempty"`
	DurationMinutes     int32            `protobuf:"varint,6,opt,name=DurationMinutes,json=durationminutes,proto3" json:"DurationMinutes,omitempty"`
	Creator             string           `protobuf:"bytes,7,opt,name=Creator,json=creator,proto3" json:"Creator,omitempty"`
	Members             []string         `protobuf:"bytes,8,rep,name=Members,json=members,proto3" json:"Members,omitempty"`
	Ctime               int32            `protobuf:"varint,9,opt,name=Ctime,json=ctime,proto3" json:"Ctime,omitempty"`
	Id                  string           `protobuf:"bytes,10,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Status              string           `protobuf:"bytes,11,opt,name=Status,json=status,proto3" json:"Status,omitempty"`
	Images              []string         `protobuf:"bytes,12,rep,name=Images,json=images,proto3" json:"Images,omitempty"`
	Coached             bool             `protobuf:"varint,13,opt,name=Coached,json=coached,proto3" json:"Coached,omitempty"`
	Posts               []string         `protobuf:"bytes,14,rep,name=Posts,json=posts,proto3" json:"Posts,omitempty"`
	IntensityId         int32            `protobuf:"varint,15,opt,name=IntensityId,json=intensityid,proto3" json:"IntensityId,omitempty"`
	Maxmembers          int32            `protobuf:"varint,16,opt,name=Maxmembers,json=maxmembers,proto3" json:"Maxmembers,omitempty"`
	Rates               map[string]int32 `protobuf:"bytes,17,rep,name=Rates,json=rates,proto3" json:"Rates,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	InGroup             string           `protobuf:"bytes,18,opt,name=InGroup,json=ingroup,proto3" json:"InGroup,omitempty"`
	GlobalRate          int32            `protobuf:"varint,19,opt,name=GlobalRate,json=globalrate,proto3" json:"GlobalRate,omitempty"`
	FrontImage          string           `protobuf:"bytes,20,opt,name=FrontImage,json=frontimage,proto3" json:"FrontImage,omitempty"`
	Address             string           `protobuf:"bytes,21,opt,name=Address,json=address,proto3" json:"Address,omitempty"`
	Block               int32            `protobuf:"varint,22,opt,name=Block,json=block,proto3" json:"Block,omitempty"`
	Intensity           string           `protobuf:"bytes,23,opt,name=Intensity,json=intensity,proto3" json:"Intensity,omitempty"`
	InRecurrentActivity string           `protobuf:"bytes,24,opt,name=InRecurrentActivity,json=inrecurrentactivity,proto3" json:"InRecurrentActivity,omitempty"`
}

func (x *Activity) Reset() {
	*x = Activity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Activity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Activity) ProtoMessage() {}

func (x *Activity) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Activity.ProtoReflect.Descriptor instead.
func (*Activity) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{0}
}

func (x *Activity) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Activity) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *Activity) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Activity) GetCoordinates() []float32 {
	if x != nil {
		return x.Coordinates
	}
	return nil
}

func (x *Activity) GetStarttime() int32 {
	if x != nil {
		return x.Starttime
	}
	return 0
}

func (x *Activity) GetDurationMinutes() int32 {
	if x != nil {
		return x.DurationMinutes
	}
	return 0
}

func (x *Activity) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *Activity) GetMembers() []string {
	if x != nil {
		return x.Members
	}
	return nil
}

func (x *Activity) GetCtime() int32 {
	if x != nil {
		return x.Ctime
	}
	return 0
}

func (x *Activity) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Activity) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *Activity) GetImages() []string {
	if x != nil {
		return x.Images
	}
	return nil
}

func (x *Activity) GetCoached() bool {
	if x != nil {
		return x.Coached
	}
	return false
}

func (x *Activity) GetPosts() []string {
	if x != nil {
		return x.Posts
	}
	return nil
}

func (x *Activity) GetIntensityId() int32 {
	if x != nil {
		return x.IntensityId
	}
	return 0
}

func (x *Activity) GetMaxmembers() int32 {
	if x != nil {
		return x.Maxmembers
	}
	return 0
}

func (x *Activity) GetRates() map[string]int32 {
	if x != nil {
		return x.Rates
	}
	return nil
}

func (x *Activity) GetInGroup() string {
	if x != nil {
		return x.InGroup
	}
	return ""
}

func (x *Activity) GetGlobalRate() int32 {
	if x != nil {
		return x.GlobalRate
	}
	return 0
}

func (x *Activity) GetFrontImage() string {
	if x != nil {
		return x.FrontImage
	}
	return ""
}

func (x *Activity) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *Activity) GetBlock() int32 {
	if x != nil {
		return x.Block
	}
	return 0
}

func (x *Activity) GetIntensity() string {
	if x != nil {
		return x.Intensity
	}
	return ""
}

func (x *Activity) GetInRecurrentActivity() string {
	if x != nil {
		return x.InRecurrentActivity
	}
	return ""
}

type RecurrentActivity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string             `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Name            string             `protobuf:"bytes,2,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Kind            string             `protobuf:"bytes,3,opt,name=Kind,json=kind,proto3" json:"Kind,omitempty"`
	Description     string             `protobuf:"bytes,4,opt,name=Description,json=description,proto3" json:"Description,omitempty"`
	Coordinates     []float32          `protobuf:"fixed32,5,rep,packed,name=Coordinates,json=coordinates,proto3" json:"Coordinates,omitempty"`
	Activities      map[int64]string   `protobuf:"bytes,6,rep,name=Activities,json=activities,proto3" json:"Activities,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	DurationMinutes int32              `protobuf:"varint,7,opt,name=DurationMinutes,json=durationminutes,proto3" json:"DurationMinutes,omitempty"`
	Ctime           int32              `protobuf:"varint,8,opt,name=Ctime,json=ctime,proto3" json:"Ctime,omitempty"`
	Images          []string           `protobuf:"bytes,9,rep,name=Images,json=images,proto3" json:"Images,omitempty"`
	Posts           []string           `protobuf:"bytes,10,rep,name=Posts,json=posts,proto3" json:"Posts,omitempty"`
	IntensityId     int32              `protobuf:"varint,11,opt,name=IntensityId,json=intensityid,proto3" json:"IntensityId,omitempty"`
	Maxmembers      int32              `protobuf:"varint,12,opt,name=Maxmembers,json=maxmembers,proto3" json:"Maxmembers,omitempty"`
	InGroup         string             `protobuf:"bytes,13,opt,name=InGroup,json=ingroup,proto3" json:"InGroup,omitempty"`
	GlobalRate      int32              `protobuf:"varint,14,opt,name=GlobalRate,json=globalrate,proto3" json:"GlobalRate,omitempty"`
	FrontImage      string             `protobuf:"bytes,15,opt,name=FrontImage,json=frontimage,proto3" json:"FrontImage,omitempty"`
	Address         string             `protobuf:"bytes,16,opt,name=Address,json=address,proto3" json:"Address,omitempty"`
	Block           int32              `protobuf:"varint,17,opt,name=Block,json=block,proto3" json:"Block,omitempty"`
	Intensity       string             `protobuf:"bytes,18,opt,name=Intensity,json=intensity,proto3" json:"Intensity,omitempty"`
	Schedule        map[string]*Events `protobuf:"bytes,19,rep,name=Schedule,json=schedule,proto3" json:"Schedule,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Rates           map[string]int32   `protobuf:"bytes,20,rep,name=Rates,json=rates,proto3" json:"Rates,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
}

func (x *RecurrentActivity) Reset() {
	*x = RecurrentActivity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecurrentActivity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecurrentActivity) ProtoMessage() {}

func (x *RecurrentActivity) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecurrentActivity.ProtoReflect.Descriptor instead.
func (*RecurrentActivity) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{1}
}

func (x *RecurrentActivity) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RecurrentActivity) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *RecurrentActivity) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *RecurrentActivity) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *RecurrentActivity) GetCoordinates() []float32 {
	if x != nil {
		return x.Coordinates
	}
	return nil
}

func (x *RecurrentActivity) GetActivities() map[int64]string {
	if x != nil {
		return x.Activities
	}
	return nil
}

func (x *RecurrentActivity) GetDurationMinutes() int32 {
	if x != nil {
		return x.DurationMinutes
	}
	return 0
}

func (x *RecurrentActivity) GetCtime() int32 {
	if x != nil {
		return x.Ctime
	}
	return 0
}

func (x *RecurrentActivity) GetImages() []string {
	if x != nil {
		return x.Images
	}
	return nil
}

func (x *RecurrentActivity) GetPosts() []string {
	if x != nil {
		return x.Posts
	}
	return nil
}

func (x *RecurrentActivity) GetIntensityId() int32 {
	if x != nil {
		return x.IntensityId
	}
	return 0
}

func (x *RecurrentActivity) GetMaxmembers() int32 {
	if x != nil {
		return x.Maxmembers
	}
	return 0
}

func (x *RecurrentActivity) GetInGroup() string {
	if x != nil {
		return x.InGroup
	}
	return ""
}

func (x *RecurrentActivity) GetGlobalRate() int32 {
	if x != nil {
		return x.GlobalRate
	}
	return 0
}

func (x *RecurrentActivity) GetFrontImage() string {
	if x != nil {
		return x.FrontImage
	}
	return ""
}

func (x *RecurrentActivity) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *RecurrentActivity) GetBlock() int32 {
	if x != nil {
		return x.Block
	}
	return 0
}

func (x *RecurrentActivity) GetIntensity() string {
	if x != nil {
		return x.Intensity
	}
	return ""
}

func (x *RecurrentActivity) GetSchedule() map[string]*Events {
	if x != nil {
		return x.Schedule
	}
	return nil
}

func (x *RecurrentActivity) GetRates() map[string]int32 {
	if x != nil {
		return x.Rates
	}
	return nil
}

type Events struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Starttimes []string `protobuf:"bytes,1,rep,name=Starttimes,json=starttimes,proto3" json:"Starttimes,omitempty"`
}

func (x *Events) Reset() {
	*x = Events{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Events) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Events) ProtoMessage() {}

func (x *Events) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Events.ProtoReflect.Descriptor instead.
func (*Events) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{2}
}

func (x *Events) GetStarttimes() []string {
	if x != nil {
		return x.Starttimes
	}
	return nil
}

type RecurrentActivityCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name            string             `protobuf:"bytes,1,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Kind            string             `protobuf:"bytes,2,opt,name=Kind,json=kind,proto3" json:"Kind,omitempty"`
	Description     string             `protobuf:"bytes,3,opt,name=Description,json=description,proto3" json:"Description,omitempty"`
	Coordinates     []float32          `protobuf:"fixed32,4,rep,packed,name=Coordinates,json=coordinates,proto3" json:"Coordinates,omitempty"`
	Schedule        map[string]*Events `protobuf:"bytes,19,rep,name=Schedule,json=schedule,proto3" json:"Schedule,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	DurationMinutes int32              `protobuf:"varint,6,opt,name=DurationMinutes,json=durationminutes,proto3" json:"DurationMinutes,omitempty"`
	InGroup         string             `protobuf:"bytes,7,opt,name=InGroup,json=ingroup,proto3" json:"InGroup,omitempty"`
	Ctime           int32              `protobuf:"varint,8,opt,name=Ctime,json=ctime,proto3" json:"Ctime,omitempty"`
	IntensityId     int32              `protobuf:"varint,9,opt,name=IntensityId,json=intensityid,proto3" json:"IntensityId,omitempty"`
	Maxmembers      int32              `protobuf:"varint,10,opt,name=Maxmembers,json=maxmembers,proto3" json:"Maxmembers,omitempty"`
	Rates           map[string]int32   `protobuf:"bytes,11,rep,name=Rates,json=rates,proto3" json:"Rates,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Address         string             `protobuf:"bytes,12,opt,name=Address,json=address,proto3" json:"Address,omitempty"`
	Block           int32              `protobuf:"varint,13,opt,name=Block,json=block,proto3" json:"Block,omitempty"`
	Lang            string             `protobuf:"bytes,14,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *RecurrentActivityCreateRequest) Reset() {
	*x = RecurrentActivityCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecurrentActivityCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecurrentActivityCreateRequest) ProtoMessage() {}

func (x *RecurrentActivityCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecurrentActivityCreateRequest.ProtoReflect.Descriptor instead.
func (*RecurrentActivityCreateRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{3}
}

func (x *RecurrentActivityCreateRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *RecurrentActivityCreateRequest) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *RecurrentActivityCreateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *RecurrentActivityCreateRequest) GetCoordinates() []float32 {
	if x != nil {
		return x.Coordinates
	}
	return nil
}

func (x *RecurrentActivityCreateRequest) GetSchedule() map[string]*Events {
	if x != nil {
		return x.Schedule
	}
	return nil
}

func (x *RecurrentActivityCreateRequest) GetDurationMinutes() int32 {
	if x != nil {
		return x.DurationMinutes
	}
	return 0
}

func (x *RecurrentActivityCreateRequest) GetInGroup() string {
	if x != nil {
		return x.InGroup
	}
	return ""
}

func (x *RecurrentActivityCreateRequest) GetCtime() int32 {
	if x != nil {
		return x.Ctime
	}
	return 0
}

func (x *RecurrentActivityCreateRequest) GetIntensityId() int32 {
	if x != nil {
		return x.IntensityId
	}
	return 0
}

func (x *RecurrentActivityCreateRequest) GetMaxmembers() int32 {
	if x != nil {
		return x.Maxmembers
	}
	return 0
}

func (x *RecurrentActivityCreateRequest) GetRates() map[string]int32 {
	if x != nil {
		return x.Rates
	}
	return nil
}

func (x *RecurrentActivityCreateRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *RecurrentActivityCreateRequest) GetBlock() int32 {
	if x != nil {
		return x.Block
	}
	return 0
}

func (x *RecurrentActivityCreateRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type ActivityCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name                string           `protobuf:"bytes,1,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Kind                string           `protobuf:"bytes,2,opt,name=Kind,json=kind,proto3" json:"Kind,omitempty"`
	Description         string           `protobuf:"bytes,3,opt,name=Description,json=description,proto3" json:"Description,omitempty"`
	Coordinates         []float32        `protobuf:"fixed32,4,rep,packed,name=Coordinates,json=coordinates,proto3" json:"Coordinates,omitempty"`
	Starttime           int32            `protobuf:"varint,5,opt,name=Starttime,json=starttime,proto3" json:"Starttime,omitempty"`
	DurationMinutes     int32            `protobuf:"varint,6,opt,name=DurationMinutes,json=durationminutes,proto3" json:"DurationMinutes,omitempty"`
	Members             int32            `protobuf:"varint,7,opt,name=Members,json=members,proto3" json:"Members,omitempty"`
	Creator             string           `protobuf:"bytes,8,opt,name=Creator,json=creator,proto3" json:"Creator,omitempty"`
	Ctime               int32            `protobuf:"varint,9,opt,name=Ctime,json=ctime,proto3" json:"Ctime,omitempty"`
	Coached             bool             `protobuf:"varint,10,opt,name=Coached,json=coached,proto3" json:"Coached,omitempty"`
	IntensityId         int32            `protobuf:"varint,11,opt,name=IntensityId,json=intensityid,proto3" json:"IntensityId,omitempty"`
	Maxmembers          int32            `protobuf:"varint,12,opt,name=Maxmembers,json=maxmembers,proto3" json:"Maxmembers,omitempty"`
	Rates               map[string]int32 `protobuf:"bytes,13,rep,name=Rates,json=rates,proto3" json:"Rates,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	InGroup             string           `protobuf:"bytes,14,opt,name=InGroup,json=ingroup,proto3" json:"InGroup,omitempty"`
	Address             string           `protobuf:"bytes,15,opt,name=Address,json=address,proto3" json:"Address,omitempty"`
	Block               int32            `protobuf:"varint,16,opt,name=Block,json=block,proto3" json:"Block,omitempty"`
	Lang                string           `protobuf:"bytes,17,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
	InRecurrentActivity string           `protobuf:"bytes,18,opt,name=InRecurrentActivity,json=inrecurrentactivity,proto3" json:"InRecurrentActivity,omitempty"`
	FrontImage          string           `protobuf:"bytes,19,opt,name=FrontImage,json=frontimage,proto3" json:"FrontImage,omitempty"`
}

func (x *ActivityCreateRequest) Reset() {
	*x = ActivityCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivityCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivityCreateRequest) ProtoMessage() {}

func (x *ActivityCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivityCreateRequest.ProtoReflect.Descriptor instead.
func (*ActivityCreateRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{4}
}

func (x *ActivityCreateRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ActivityCreateRequest) GetKind() string {
	if x != nil {
		return x.Kind
	}
	return ""
}

func (x *ActivityCreateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ActivityCreateRequest) GetCoordinates() []float32 {
	if x != nil {
		return x.Coordinates
	}
	return nil
}

func (x *ActivityCreateRequest) GetStarttime() int32 {
	if x != nil {
		return x.Starttime
	}
	return 0
}

func (x *ActivityCreateRequest) GetDurationMinutes() int32 {
	if x != nil {
		return x.DurationMinutes
	}
	return 0
}

func (x *ActivityCreateRequest) GetMembers() int32 {
	if x != nil {
		return x.Members
	}
	return 0
}

func (x *ActivityCreateRequest) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *ActivityCreateRequest) GetCtime() int32 {
	if x != nil {
		return x.Ctime
	}
	return 0
}

func (x *ActivityCreateRequest) GetCoached() bool {
	if x != nil {
		return x.Coached
	}
	return false
}

func (x *ActivityCreateRequest) GetIntensityId() int32 {
	if x != nil {
		return x.IntensityId
	}
	return 0
}

func (x *ActivityCreateRequest) GetMaxmembers() int32 {
	if x != nil {
		return x.Maxmembers
	}
	return 0
}

func (x *ActivityCreateRequest) GetRates() map[string]int32 {
	if x != nil {
		return x.Rates
	}
	return nil
}

func (x *ActivityCreateRequest) GetInGroup() string {
	if x != nil {
		return x.InGroup
	}
	return ""
}

func (x *ActivityCreateRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *ActivityCreateRequest) GetBlock() int32 {
	if x != nil {
		return x.Block
	}
	return 0
}

func (x *ActivityCreateRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

func (x *ActivityCreateRequest) GetInRecurrentActivity() string {
	if x != nil {
		return x.InRecurrentActivity
	}
	return ""
}

func (x *ActivityCreateRequest) GetFrontImage() string {
	if x != nil {
		return x.FrontImage
	}
	return ""
}

type Activities struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Activities []*Activity `protobuf:"bytes,1,rep,name=Activities,json=activities,proto3" json:"Activities,omitempty"`
	Count      int32       `protobuf:"varint,2,opt,name=Count,json=count,proto3" json:"Count,omitempty"`
}

func (x *Activities) Reset() {
	*x = Activities{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Activities) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Activities) ProtoMessage() {}

func (x *Activities) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Activities.ProtoReflect.Descriptor instead.
func (*Activities) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{5}
}

func (x *Activities) GetActivities() []*Activity {
	if x != nil {
		return x.Activities
	}
	return nil
}

func (x *Activities) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type AllActivities struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Activities          []*Activity          `protobuf:"bytes,1,rep,name=Activities,json=activities,proto3" json:"Activities,omitempty"`
	RecurrentActivities []*RecurrentActivity `protobuf:"bytes,2,rep,name=RecurrentActivities,json=recurrentactivities,proto3" json:"RecurrentActivities,omitempty"`
	Count               int32                `protobuf:"varint,3,opt,name=Count,json=count,proto3" json:"Count,omitempty"`
}

func (x *AllActivities) Reset() {
	*x = AllActivities{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AllActivities) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AllActivities) ProtoMessage() {}

func (x *AllActivities) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AllActivities.ProtoReflect.Descriptor instead.
func (*AllActivities) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{6}
}

func (x *AllActivities) GetActivities() []*Activity {
	if x != nil {
		return x.Activities
	}
	return nil
}

func (x *AllActivities) GetRecurrentActivities() []*RecurrentActivity {
	if x != nil {
		return x.RecurrentActivities
	}
	return nil
}

func (x *AllActivities) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type RecurrentActivities struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RecurrentActivities []*RecurrentActivity `protobuf:"bytes,1,rep,name=RecurrentActivities,json=recurrentactivities,proto3" json:"RecurrentActivities,omitempty"`
	Count               int32                `protobuf:"varint,2,opt,name=Count,json=count,proto3" json:"Count,omitempty"`
}

func (x *RecurrentActivities) Reset() {
	*x = RecurrentActivities{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecurrentActivities) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecurrentActivities) ProtoMessage() {}

func (x *RecurrentActivities) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecurrentActivities.ProtoReflect.Descriptor instead.
func (*RecurrentActivities) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{7}
}

func (x *RecurrentActivities) GetRecurrentActivities() []*RecurrentActivity {
	if x != nil {
		return x.RecurrentActivities
	}
	return nil
}

func (x *RecurrentActivities) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type ActivityUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Uid  string `protobuf:"bytes,2,opt,name=Uid,json=uid,proto3" json:"Uid,omitempty"`
	Lang string `protobuf:"bytes,3,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *ActivityUserRequest) Reset() {
	*x = ActivityUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivityUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivityUserRequest) ProtoMessage() {}

func (x *ActivityUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivityUserRequest.ProtoReflect.Descriptor instead.
func (*ActivityUserRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{8}
}

func (x *ActivityUserRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ActivityUserRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ActivityUserRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type ActivityRateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Uid  string `protobuf:"bytes,2,opt,name=Uid,json=uid,proto3" json:"Uid,omitempty"`
	Rate int32  `protobuf:"varint,3,opt,name=Rate,json=rate,proto3" json:"Rate,omitempty"`
	Lang string `protobuf:"bytes,4,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *ActivityRateRequest) Reset() {
	*x = ActivityRateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivityRateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivityRateRequest) ProtoMessage() {}

func (x *ActivityRateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivityRateRequest.ProtoReflect.Descriptor instead.
func (*ActivityRateRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{9}
}

func (x *ActivityRateRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ActivityRateRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ActivityRateRequest) GetRate() int32 {
	if x != nil {
		return x.Rate
	}
	return 0
}

func (x *ActivityRateRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type ActivityListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page int32  `protobuf:"varint,1,opt,name=Page,json=page,proto3" json:"Page,omitempty"`
	Lang string `protobuf:"bytes,2,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *ActivityListRequest) Reset() {
	*x = ActivityListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivityListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivityListRequest) ProtoMessage() {}

func (x *ActivityListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivityListRequest.ProtoReflect.Descriptor instead.
func (*ActivityListRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{10}
}

func (x *ActivityListRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *ActivityListRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type ActivityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Lang string `protobuf:"bytes,2,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *ActivityRequest) Reset() {
	*x = ActivityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivityRequest) ProtoMessage() {}

func (x *ActivityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivityRequest.ProtoReflect.Descriptor instead.
func (*ActivityRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{11}
}

func (x *ActivityRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ActivityRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type UpdateActivityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Updates []byte `protobuf:"bytes,2,opt,name=Updates,json=updates,proto3" json:"Updates,omitempty"`
	Lang    string `protobuf:"bytes,3,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *UpdateActivityRequest) Reset() {
	*x = UpdateActivityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateActivityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateActivityRequest) ProtoMessage() {}

func (x *UpdateActivityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateActivityRequest.ProtoReflect.Descriptor instead.
func (*UpdateActivityRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{12}
}

func (x *UpdateActivityRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateActivityRequest) GetUpdates() []byte {
	if x != nil {
		return x.Updates
	}
	return nil
}

func (x *UpdateActivityRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type FindActivitiesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pattern  []byte  `protobuf:"bytes,1,opt,name=Pattern,json=pattern,proto3" json:"Pattern,omitempty"`
	Page     int32   `protobuf:"varint,2,opt,name=Page,json=page,proto3" json:"Page,omitempty"`
	Operator string  `protobuf:"bytes,3,opt,name=Operator,json=operator,proto3" json:"Operator,omitempty"`
	Bsons    []*Bson `protobuf:"bytes,4,rep,name=Bsons,json=bson,proto3" json:"Bsons,omitempty"`
	Custom   bool    `protobuf:"varint,5,opt,name=Custom,json=custom,proto3" json:"Custom,omitempty"`
	Regex    bool    `protobuf:"varint,6,opt,name=Regex,json=regex,proto3" json:"Regex,omitempty"`
	Lang     string  `protobuf:"bytes,7,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *FindActivitiesRequest) Reset() {
	*x = FindActivitiesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FindActivitiesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FindActivitiesRequest) ProtoMessage() {}

func (x *FindActivitiesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FindActivitiesRequest.ProtoReflect.Descriptor instead.
func (*FindActivitiesRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{13}
}

func (x *FindActivitiesRequest) GetPattern() []byte {
	if x != nil {
		return x.Pattern
	}
	return nil
}

func (x *FindActivitiesRequest) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *FindActivitiesRequest) GetOperator() string {
	if x != nil {
		return x.Operator
	}
	return ""
}

func (x *FindActivitiesRequest) GetBsons() []*Bson {
	if x != nil {
		return x.Bsons
	}
	return nil
}

func (x *FindActivitiesRequest) GetCustom() bool {
	if x != nil {
		return x.Custom
	}
	return false
}

func (x *FindActivitiesRequest) GetRegex() bool {
	if x != nil {
		return x.Regex
	}
	return false
}

func (x *FindActivitiesRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

type Bson struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Modifier  string `protobuf:"bytes,1,opt,name=Modifier,json=modifier,proto3" json:"Modifier,omitempty"`
	Key       string `protobuf:"bytes,2,opt,name=Key,json=key,proto3" json:"Key,omitempty"`
	Value     string `protobuf:"bytes,3,opt,name=Value,json=value,proto3" json:"Value,omitempty"`
	ValueType string `protobuf:"bytes,4,opt,name=ValueType,json=valuetype,proto3" json:"ValueType,omitempty"`
}

func (x *Bson) Reset() {
	*x = Bson{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Bson) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Bson) ProtoMessage() {}

func (x *Bson) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Bson.ProtoReflect.Descriptor instead.
func (*Bson) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{14}
}

func (x *Bson) GetModifier() string {
	if x != nil {
		return x.Modifier
	}
	return ""
}

func (x *Bson) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *Bson) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

func (x *Bson) GetValueType() string {
	if x != nil {
		return x.ValueType
	}
	return ""
}

type Block struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                   string   `protobuf:"bytes,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	Number               int32    `protobuf:"varint,2,opt,name=Number,json=number,proto3" json:"Number,omitempty"`
	ActivityIds          []string `protobuf:"bytes,3,rep,name=ActivityIds,json=activityids,proto3" json:"ActivityIds,omitempty"`
	RecurrentActivityIds []string `protobuf:"bytes,4,rep,name=RecurrentActivityIds,json=activityids,proto3" json:"RecurrentActivityIds,omitempty"`
	Count                int32    `protobuf:"varint,5,opt,name=Count,json=count,proto3" json:"Count,omitempty"`
}

func (x *Block) Reset() {
	*x = Block{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Block) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Block) ProtoMessage() {}

func (x *Block) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Block.ProtoReflect.Descriptor instead.
func (*Block) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{15}
}

func (x *Block) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Block) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

func (x *Block) GetActivityIds() []string {
	if x != nil {
		return x.ActivityIds
	}
	return nil
}

func (x *Block) GetRecurrentActivityIds() []string {
	if x != nil {
		return x.RecurrentActivityIds
	}
	return nil
}

func (x *Block) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

type GeoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NorthBorder float32 `protobuf:"fixed32,1,opt,name=NorthBorder,json=northborder,proto3" json:"NorthBorder,omitempty"`
	SouthBorder float32 `protobuf:"fixed32,2,opt,name=SouthBorder,json=southborder,proto3" json:"SouthBorder,omitempty"`
	WestBorder  float32 `protobuf:"fixed32,3,opt,name=WestBorder,json=westborder,proto3" json:"WestBorder,omitempty"`
	EastBorder  float32 `protobuf:"fixed32,4,opt,name=EastBorder,json=eastborder,proto3" json:"EastBorder,omitempty"`
	Before      int32   `protobuf:"varint,5,opt,name=Before,json=before,proto3" json:"Before,omitempty"`
	After       int32   `protobuf:"varint,6,opt,name=After,json=after,proto3" json:"After,omitempty"`
	Lang        string  `protobuf:"bytes,7,opt,name=Lang,json=lang,proto3" json:"Lang,omitempty"`
}

func (x *GeoRequest) Reset() {
	*x = GeoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_act_actpb_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoRequest) ProtoMessage() {}

func (x *GeoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_act_actpb_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoRequest.ProtoReflect.Descriptor instead.
func (*GeoRequest) Descriptor() ([]byte, []int) {
	return file_act_actpb_proto_rawDescGZIP(), []int{16}
}

func (x *GeoRequest) GetNorthBorder() float32 {
	if x != nil {
		return x.NorthBorder
	}
	return 0
}

func (x *GeoRequest) GetSouthBorder() float32 {
	if x != nil {
		return x.SouthBorder
	}
	return 0
}

func (x *GeoRequest) GetWestBorder() float32 {
	if x != nil {
		return x.WestBorder
	}
	return 0
}

func (x *GeoRequest) GetEastBorder() float32 {
	if x != nil {
		return x.EastBorder
	}
	return 0
}

func (x *GeoRequest) GetBefore() int32 {
	if x != nil {
		return x.Before
	}
	return 0
}

func (x *GeoRequest) GetAfter() int32 {
	if x != nil {
		return x.After
	}
	return 0
}

func (x *GeoRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

var File_act_actpb_proto protoreflect.FileDescriptor

var file_act_actpb_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x61, 0x63, 0x74, 0x2f, 0x61, 0x63, 0x74, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x03, 0x61, 0x63, 0x74, 0x22, 0xfe, 0x05, 0x0a, 0x08, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4b, 0x69, 0x6e, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x44,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a,
	0x0b, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x02, 0x52, 0x0b, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x12,
	0x1c, 0x0a, 0x09, 0x53, 0x74, 0x61, 0x72, 0x74, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x28, 0x0a,
	0x0f, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x6f, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f,
	0x72, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x18, 0x08, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x74, 0x69, 0x6d,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x6f, 0x61, 0x63, 0x68, 0x65, 0x64, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x63, 0x6f, 0x61, 0x63, 0x68, 0x65, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x50,
	0x6f, 0x73, 0x74, 0x73, 0x18, 0x0e, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x70, 0x6f, 0x73, 0x74,
	0x73, 0x12, 0x20, 0x0a, 0x0b, 0x49, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x49, 0x64,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74,
	0x79, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72,
	0x73, 0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62,
	0x65, 0x72, 0x73, 0x12, 0x2e, 0x0a, 0x05, 0x52, 0x61, 0x74, 0x65, 0x73, 0x18, 0x11, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x18, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74,
	0x79, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x72, 0x61,
	0x74, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x49, 0x6e, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x12,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x6e, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x1e, 0x0a,
	0x0a, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x61, 0x74, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x72, 0x61, 0x74, 0x65, 0x12, 0x1e, 0x0a,
	0x0a, 0x46, 0x72, 0x6f, 0x6e, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x15, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x18, 0x16, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x1c, 0x0a,
	0x09, 0x49, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x18, 0x17, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x12, 0x30, 0x0a, 0x13, 0x49,
	0x6e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x79, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x69, 0x6e, 0x72, 0x65, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x1a, 0x38, 0x0a,
	0x0a, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xed, 0x06, 0x0a, 0x11, 0x52, 0x65, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x0e, 0x0a,
	0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x4b, 0x69, 0x6e, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x6f, 0x6f, 0x72, 0x64,
	0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x02, 0x52, 0x0b, 0x63, 0x6f,
	0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x12, 0x46, 0x0a, 0x0a, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e,
	0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65,
	0x73, 0x12, 0x28, 0x0a, 0x0f, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x69, 0x6e,
	0x75, 0x74, 0x65, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x64, 0x75, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x74, 0x69, 0x6d,
	0x65, 0x12, 0x16, 0x0a, 0x06, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x6f, 0x73,
	0x74, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x70, 0x6f, 0x73, 0x74, 0x73, 0x12,
	0x20, 0x0a, 0x0b, 0x49, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x49, 0x64, 0x18, 0x0b,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x69,
	0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x18,
	0x0c, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x49, 0x6e, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x69, 0x6e, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x12, 0x1e, 0x0a, 0x0a, 0x47,
	0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x52, 0x61, 0x74, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x72, 0x61, 0x74, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x46,
	0x72, 0x6f, 0x6e, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x18, 0x11,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x49,
	0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x69, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x12, 0x40, 0x0a, 0x08, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x18, 0x13, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x61, 0x63,
	0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x2e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x08, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x37, 0x0a, 0x05, 0x52,
	0x61, 0x74, 0x65, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x61, 0x63, 0x74,
	0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x79, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x72,
	0x61, 0x74, 0x65, 0x73, 0x1a, 0x3d, 0x0a, 0x0f, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69,
	0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a,
	0x02, 0x38, 0x01, 0x1a, 0x48, 0x0a, 0x0d, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x21, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x73, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x38, 0x0a,
	0x0a, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x28, 0x0a, 0x06, 0x45, 0x76, 0x65, 0x6e, 0x74,
	0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x22, 0x85, 0x05, 0x0a, 0x1e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4b, 0x69, 0x6e, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x20, 0x0a, 0x0b,
	0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20,
	0x0a, 0x0b, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x02, 0x52, 0x0b, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73,
	0x12, 0x4d, 0x0a, 0x08, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x18, 0x13, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x31, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x08, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x12,
	0x28, 0x0a, 0x0f, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x69, 0x6e, 0x75, 0x74,
	0x65, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x49, 0x6e, 0x47,
	0x72, 0x6f, 0x75, 0x70, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x6e, 0x67, 0x72,
	0x6f, 0x75, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x05, 0x63, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x49, 0x6e, 0x74,
	0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x49, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b,
	0x69, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x4d,
	0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x6d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x12, 0x44, 0x0a, 0x05, 0x52,
	0x61, 0x74, 0x65, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x61, 0x63, 0x74,
	0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e,
	0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x72, 0x61, 0x74, 0x65,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x42,
	0x6c, 0x6f, 0x63, 0x6b, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x62, 0x6c, 0x6f, 0x63,
	0x6b, 0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6c, 0x61, 0x6e, 0x67, 0x1a, 0x48, 0x0a, 0x0d, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x21, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x73, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a,
	0x38, 0x0a, 0x0a, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x98, 0x05, 0x0a, 0x15, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4b, 0x69, 0x6e, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x44,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a,
	0x0b, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x02, 0x52, 0x0b, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x12,
	0x1c, 0x0a, 0x09, 0x53, 0x74, 0x61, 0x72, 0x74, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x28, 0x0a,
	0x0f, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x65, 0x6d, 0x62, 0x65,
	0x72, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x43,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x74, 0x69, 0x6d,
	0x65, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x6f, 0x61, 0x63, 0x68, 0x65, 0x64, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x07, 0x63, 0x6f, 0x61, 0x63, 0x68, 0x65, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x49,
	0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x49, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0b, 0x69, 0x6e, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x79, 0x69, 0x64, 0x12, 0x1e, 0x0a,
	0x0a, 0x4d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x6d, 0x61, 0x78, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x12, 0x3b, 0x0a,
	0x05, 0x52, 0x61, 0x74, 0x65, 0x73, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x61,
	0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x52, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x05, 0x72, 0x61, 0x74, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x49, 0x6e,
	0x47, 0x72, 0x6f, 0x75, 0x70, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x69, 0x6e, 0x67,
	0x72, 0x6f, 0x75, 0x70, 0x12, 0x18, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18,
	0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x14,
	0x0a, 0x05, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x62,
	0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67, 0x18, 0x11, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x30, 0x0a, 0x13, 0x49, 0x6e, 0x52, 0x65,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x18,
	0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x69, 0x6e, 0x72, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x74, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x72,
	0x6f, 0x6e, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x66, 0x72, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x1a, 0x38, 0x0a, 0x0a, 0x52, 0x61,
	0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x22, 0x51, 0x0a, 0x0a, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69,
	0x65, 0x73, 0x12, 0x2d, 0x0a, 0x0a, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65,
	0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x9e, 0x01, 0x0a, 0x0d, 0x41, 0x6c, 0x6c, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x2d, 0x0a, 0x0a, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x0a, 0x61, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x48, 0x0a, 0x13, 0x52, 0x65, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x13, 0x72,
	0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69,
	0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x75, 0x0a, 0x13, 0x52, 0x65, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12,
	0x48, 0x0a, 0x13, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x61,
	0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x52, 0x13, 0x72, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x61,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22,
	0x4b, 0x0a, 0x13, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x55, 0x73, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x5f, 0x0a, 0x13,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x52, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x72, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e,
	0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x3d, 0x0a,
	0x13, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0x35, 0x0a, 0x0f,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x22, 0x55, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02,
	0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x22, 0xc3, 0x01, 0x0a, 0x15, 0x46,
	0x69, 0x6e, 0x64, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x70, 0x61, 0x74, 0x74, 0x65, 0x72, 0x6e, 0x12, 0x12,
	0x0a, 0x04, 0x50, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61,
	0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x1e,
	0x0a, 0x05, 0x42, 0x73, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e,
	0x61, 0x63, 0x74, 0x2e, 0x42, 0x73, 0x6f, 0x6e, 0x52, 0x04, 0x62, 0x73, 0x6f, 0x6e, 0x12, 0x16,
	0x0a, 0x06, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x52, 0x65, 0x67, 0x65, 0x78, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x72, 0x65, 0x67, 0x65, 0x78, 0x12, 0x12, 0x0a, 0x04,
	0x4c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x22, 0x68, 0x0a, 0x04, 0x42, 0x73, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x4d, 0x6f, 0x64, 0x69,
	0x66, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x6f, 0x64, 0x69,
	0x66, 0x69, 0x65, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x4b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1c, 0x0a, 0x09,
	0x56, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x74, 0x79, 0x70, 0x65, 0x22, 0x92, 0x01, 0x0a, 0x05, 0x42,
	0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x20, 0x0a, 0x0b,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x49, 0x64, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x0b, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x69, 0x64, 0x73, 0x12, 0x29,
	0x0a, 0x14, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x49, 0x64, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x69, 0x64, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22,
	0xd2, 0x01, 0x0a, 0x0a, 0x47, 0x65, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20,
	0x0a, 0x0b, 0x4e, 0x6f, 0x72, 0x74, 0x68, 0x42, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x0b, 0x6e, 0x6f, 0x72, 0x74, 0x68, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x12, 0x20, 0x0a, 0x0b, 0x53, 0x6f, 0x75, 0x74, 0x68, 0x42, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x73, 0x6f, 0x75, 0x74, 0x68, 0x62, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x57, 0x65, 0x73, 0x74, 0x42, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x77, 0x65, 0x73, 0x74, 0x62, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x1e, 0x0a, 0x0a, 0x45, 0x61, 0x73, 0x74, 0x42, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x65, 0x61, 0x73, 0x74, 0x62, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x41, 0x66,
	0x74, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x61, 0x66, 0x74, 0x65, 0x72,
	0x12, 0x12, 0x0a, 0x04, 0x4c, 0x61, 0x6e, 0x67, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x32, 0xde, 0x07, 0x0a, 0x0b, 0x41, 0x63, 0x74, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x73, 0x12, 0x56, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12,
	0x23, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72,
	0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x3b, 0x0a, 0x0e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x1a,
	0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63, 0x74,
	0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x4c, 0x0a, 0x1f, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1a, 0x2e, 0x61,
	0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x37, 0x0a, 0x0c, 0x4a, 0x6f, 0x69, 0x6e, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x18, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79,
	0x12, 0x38, 0x0a, 0x0d, 0x4c, 0x65, 0x61, 0x76, 0x65, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74,
	0x79, 0x12, 0x18, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79,
	0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63,
	0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x37, 0x0a, 0x0c, 0x52, 0x61,
	0x74, 0x65, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x18, 0x2e, 0x61, 0x63, 0x74,
	0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x12, 0x39, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x41, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x18, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x4b,
	0x0a, 0x17, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e,
	0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x18, 0x2e, 0x61, 0x63, 0x74, 0x2e,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72,
	0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x3b, 0x0a, 0x0e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x2e,
	0x61, 0x63, 0x74, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x4d, 0x0a, 0x17, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x12, 0x1a, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x3a, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x18, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74,
	0x69, 0x65, 0x73, 0x12, 0x32, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x79, 0x12, 0x14, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41,
	0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x44, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x52, 0x65,
	0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12,
	0x14, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x52, 0x65, 0x63, 0x75,
	0x72, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x3d, 0x0a,
	0x0e, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12,
	0x1a, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x46, 0x69, 0x6e, 0x64, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69,
	0x74, 0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x61, 0x63,
	0x74, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x12, 0x37, 0x0a, 0x10,
	0x47, 0x65, 0x74, 0x47, 0x65, 0x6f, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73,
	0x12, 0x0f, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x47, 0x65, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x12, 0x2e, 0x61, 0x63, 0x74, 0x2e, 0x41, 0x6c, 0x6c, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x69, 0x65, 0x73, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x61, 0x63, 0x74, 0x70, 0x62, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_act_actpb_proto_rawDescOnce sync.Once
	file_act_actpb_proto_rawDescData = file_act_actpb_proto_rawDesc
)

func file_act_actpb_proto_rawDescGZIP() []byte {
	file_act_actpb_proto_rawDescOnce.Do(func() {
		file_act_actpb_proto_rawDescData = protoimpl.X.CompressGZIP(file_act_actpb_proto_rawDescData)
	})
	return file_act_actpb_proto_rawDescData
}

var file_act_actpb_proto_msgTypes = make([]protoimpl.MessageInfo, 24)
var file_act_actpb_proto_goTypes = []interface{}{
	(*Activity)(nil),                       // 0: act.Activity
	(*RecurrentActivity)(nil),              // 1: act.RecurrentActivity
	(*Events)(nil),                         // 2: act.Events
	(*RecurrentActivityCreateRequest)(nil), // 3: act.RecurrentActivityCreateRequest
	(*ActivityCreateRequest)(nil),          // 4: act.ActivityCreateRequest
	(*Activities)(nil),                     // 5: act.Activities
	(*AllActivities)(nil),                  // 6: act.AllActivities
	(*RecurrentActivities)(nil),            // 7: act.RecurrentActivities
	(*ActivityUserRequest)(nil),            // 8: act.ActivityUserRequest
	(*ActivityRateRequest)(nil),            // 9: act.ActivityRateRequest
	(*ActivityListRequest)(nil),            // 10: act.ActivityListRequest
	(*ActivityRequest)(nil),                // 11: act.ActivityRequest
	(*UpdateActivityRequest)(nil),          // 12: act.UpdateActivityRequest
	(*FindActivitiesRequest)(nil),          // 13: act.FindActivitiesRequest
	(*Bson)(nil),                           // 14: act.Bson
	(*Block)(nil),                          // 15: act.Block
	(*GeoRequest)(nil),                     // 16: act.GeoRequest
	nil,                                    // 17: act.Activity.RatesEntry
	nil,                                    // 18: act.RecurrentActivity.ActivitiesEntry
	nil,                                    // 19: act.RecurrentActivity.ScheduleEntry
	nil,                                    // 20: act.RecurrentActivity.RatesEntry
	nil,                                    // 21: act.RecurrentActivityCreateRequest.ScheduleEntry
	nil,                                    // 22: act.RecurrentActivityCreateRequest.RatesEntry
	nil,                                    // 23: act.ActivityCreateRequest.RatesEntry
}
var file_act_actpb_proto_depIdxs = []int32{
	17, // 0: act.Activity.Rates:type_name -> act.Activity.RatesEntry
	18, // 1: act.RecurrentActivity.Activities:type_name -> act.RecurrentActivity.ActivitiesEntry
	19, // 2: act.RecurrentActivity.Schedule:type_name -> act.RecurrentActivity.ScheduleEntry
	20, // 3: act.RecurrentActivity.Rates:type_name -> act.RecurrentActivity.RatesEntry
	21, // 4: act.RecurrentActivityCreateRequest.Schedule:type_name -> act.RecurrentActivityCreateRequest.ScheduleEntry
	22, // 5: act.RecurrentActivityCreateRequest.Rates:type_name -> act.RecurrentActivityCreateRequest.RatesEntry
	23, // 6: act.ActivityCreateRequest.Rates:type_name -> act.ActivityCreateRequest.RatesEntry
	0,  // 7: act.Activities.Activities:type_name -> act.Activity
	0,  // 8: act.AllActivities.Activities:type_name -> act.Activity
	1,  // 9: act.AllActivities.RecurrentActivities:type_name -> act.RecurrentActivity
	1,  // 10: act.RecurrentActivities.RecurrentActivities:type_name -> act.RecurrentActivity
	14, // 11: act.FindActivitiesRequest.Bsons:type_name -> act.Bson
	2,  // 12: act.RecurrentActivity.ScheduleEntry.value:type_name -> act.Events
	2,  // 13: act.RecurrentActivityCreateRequest.ScheduleEntry.value:type_name -> act.Events
	3,  // 14: act.ActServices.CreateRecurrentActivity:input_type -> act.RecurrentActivityCreateRequest
	4,  // 15: act.ActServices.CreateActivity:input_type -> act.ActivityCreateRequest
	4,  // 16: act.ActServices.CreateRecurrentActivityInstance:input_type -> act.ActivityCreateRequest
	8,  // 17: act.ActServices.JoinActivity:input_type -> act.ActivityUserRequest
	8,  // 18: act.ActServices.LeaveActivity:input_type -> act.ActivityUserRequest
	9,  // 19: act.ActServices.RateActivity:input_type -> act.ActivityRateRequest
	8,  // 20: act.ActServices.DeleteActivity:input_type -> act.ActivityUserRequest
	8,  // 21: act.ActServices.DeleteRecurrentActivity:input_type -> act.ActivityUserRequest
	12, // 22: act.ActServices.UpdateActivity:input_type -> act.UpdateActivityRequest
	12, // 23: act.ActServices.UpdateRecurrentActivity:input_type -> act.UpdateActivityRequest
	10, // 24: act.ActServices.GetActivities:input_type -> act.ActivityListRequest
	11, // 25: act.ActServices.GetActivity:input_type -> act.ActivityRequest
	11, // 26: act.ActServices.GetRecurrentActivity:input_type -> act.ActivityRequest
	13, // 27: act.ActServices.FindActivities:input_type -> act.FindActivitiesRequest
	16, // 28: act.ActServices.GetGeoActivities:input_type -> act.GeoRequest
	1,  // 29: act.ActServices.CreateRecurrentActivity:output_type -> act.RecurrentActivity
	0,  // 30: act.ActServices.CreateActivity:output_type -> act.Activity
	0,  // 31: act.ActServices.CreateRecurrentActivityInstance:output_type -> act.Activity
	0,  // 32: act.ActServices.JoinActivity:output_type -> act.Activity
	0,  // 33: act.ActServices.LeaveActivity:output_type -> act.Activity
	0,  // 34: act.ActServices.RateActivity:output_type -> act.Activity
	0,  // 35: act.ActServices.DeleteActivity:output_type -> act.Activity
	1,  // 36: act.ActServices.DeleteRecurrentActivity:output_type -> act.RecurrentActivity
	0,  // 37: act.ActServices.UpdateActivity:output_type -> act.Activity
	1,  // 38: act.ActServices.UpdateRecurrentActivity:output_type -> act.RecurrentActivity
	5,  // 39: act.ActServices.GetActivities:output_type -> act.Activities
	0,  // 40: act.ActServices.GetActivity:output_type -> act.Activity
	1,  // 41: act.ActServices.GetRecurrentActivity:output_type -> act.RecurrentActivity
	5,  // 42: act.ActServices.FindActivities:output_type -> act.Activities
	6,  // 43: act.ActServices.GetGeoActivities:output_type -> act.AllActivities
	29, // [29:44] is the sub-list for method output_type
	14, // [14:29] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_act_actpb_proto_init() }
func file_act_actpb_proto_init() {
	if File_act_actpb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_act_actpb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Activity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecurrentActivity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Events); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecurrentActivityCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivityCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Activities); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AllActivities); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecurrentActivities); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivityUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivityRateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivityListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateActivityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FindActivitiesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Bson); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Block); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_act_actpb_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GeoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_act_actpb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   24,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_act_actpb_proto_goTypes,
		DependencyIndexes: file_act_actpb_proto_depIdxs,
		MessageInfos:      file_act_actpb_proto_msgTypes,
	}.Build()
	File_act_actpb_proto = out.File
	file_act_actpb_proto_rawDesc = nil
	file_act_actpb_proto_goTypes = nil
	file_act_actpb_proto_depIdxs = nil
}
